<?xml version="1.0"?>
<session version="2" name="NewSession1.nvvp" hscale="1.0E-6" normalize="false">
<timelineoptions enabletimerange="false" start="-1" end="-1" numsegmentsuvm="100" uvmisegmentenabled="true"/>
<executable file="/home/peads/CLionProjects/demodulator/cmake-build-debug/demodulator" cwd="/home/peads/CLionProjects/demodulator/cmake-build-debug/" args="-i /home/peads/CLionProjects/demodulator/cmake-build-debug/in.dat  -o /dev/null" profileonstart="true" concurrentkernels="true" apitrace="true" environmentprofiling="false" uvmprofiling="false" cpuprofiling="false" allocationsTracking="false" openaccprofiling="true" threadtracking="false" devicebuffersize="8" cdpbuffersize="8"><envs></envs><multiProcess type="0" rumMPS="false"/></executable>
<expert><columnprops></columnprops>
</expert>
<analysis guided="true"><visitedstages><stage name="TIMELINE"/></visitedstages></analysis>
<expertsystem current="INTRO"><visited><stage name="INTRO"/></visited></expertsystem>
<vruler width="200"/>
<hruler>
</hruler>
</session>
